[flake8]
max-line-length = 120
max-complexity = 14
inline-quotes = '
multiline-quotes = """
ignore = E203, W503


[isort]
line_length=120
known_first_party=mysite
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True